server.port=8084
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.sessions.url=http://localhost:8081/api
zuul.routes.sessions.sensitive-headers="*"
zuul.routes.notifications.url=http://localhost:8082/api
zuul.routes.notifications.sensitive-headers="*"
ribbon.eureka.enabled=false